VITE_SUPABASE_URL=https://akbonfgxztuntlhueqgm.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYm9uZmd4enR1bnRsaHVlcWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTgxNDYsImV4cCI6MjA1ODU3NDE0Nn0.JovoV8WmzVVH_osVCk0-B3vNHsmnrqpaORtCbQ7l80k
VITE_APP_NAME=SwasthVani